div.ui.items.trip_item{
    display: contents; 
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    display: grid;
    grid-gap: 1rem;
    width: 60%;
    height: 100%;
    /* background-color: #fff; */
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

div.item.trip-item-content-container{
    padding: 30px;
}

div.image img.trip-item-main-img{
    width: 100%;
    height: 500px;
    background-color: rgb(188, 86, 86);
    border-radius: 10px 10px 10px 10px;
}

div.content.trip-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(188, 86, 86);
    border-radius: 10px 10px 0px 0px;
}

div.header.trip-item-detail-title-container{
    padding: 15px 0;
}

a.header.trip-item-detail-title{
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.trip-item-detail-img-container img{
    width: 100px;
    height: 100px;
    margin: 2rem 1.5rem;
    border-radius: 10px 10px 10px 10px;
}


/* Read more */
.content {
    overflow: hidden;
    line-height: 1.2em;
    height: 3.6em;
}

.content.collapsed{
    overflow: hidden;
}

.content.expanded{
    overflow: visible;
    height: auto;
}



/* Padding */
.trip-item-detail-tag-container{
    padding: 10px 0;
}